/* pages/index/newrklist.wxss */

@keyframes hua{
  0%{
    bottom: -50%;
  }
  100%{
    bottom: 0;
  }
}
/* 最外层大div */
.coverdiv {
  width: 100%;
  height: 100vh;
}

/* 第二层大div */
.container {
  height: 100%;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
  overflow: scroll;
}

/* 表单样式 */
.formondiv {
  border-radius: 3px;
  background-color: white;
  padding-top: 5%;
  padding-bottom: 3%;
  margin-bottom: 3%;
}

/* 滚动条隐藏 */
.container::-webkit-scrollbar {
  display: none;
}

/* 滤镜 */
.bggg {
  background-color: rgba(0, 0, 0, 0.05);
}

/* 三大模块标题样式 */
.weui-cells__title {
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #040404;
  border-left: 3px solid #fccc04;
}

/* 输入框左侧描述 */
.weui-cells__group_form .weui-label {
  /* 最大宽度清除 */
  max-width: none;
  font-size: 12px;

  color: #494848;
}

.to_right {
  float: right;
  text-align: end;
}

/* 输入框样式 */
.weui-input {
  font-size: 12px;
  color: #494848;
  text-align: end;
}

/* 指定 placeholder 的样式类 */
.weui-input__placeholder {
  font-size: 12px;
  text-align: end;
  color: #8f8f8f;
}

.naer_left {
  float: right;
}


/* 图标排列样式 */
view .blk {
  display: block;
}

/* 商品分类基础样式 */
.classList {
  float: left;
  border: 1px solid #d5d5d5;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  color: #d5d5d5;
  border-radius: 3px;
  padding: 2px 4px 2px 4px;
}

/* 商品分类选中样式 */
.is_classList {
  float: left;
  border: 1px solid #fccc04;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  color: black;
  border-radius: 3px;
  padding: 2px 4px 2px 4px;
  background-color: #fccc04;
}

/* 商品分类栏样式 */
.classify {
  overflow: hidden;
  padding: 16px 32px;
}

/* 悬停按钮样式 */
.fu {
  padding: 5px;
  box-sizing: border-box;
  line-height: 25px;
  position: fixed;
  width: 60px;
  height: 60px;
  right: 20px;
  bottom: 150px;
  background-color: #fccc04;
  border-radius: 50px;
  text-align: center;
  z-index: 99;
}


/* 底部按钮 */
.footdiv {
  position: fixed;
  bottom: 0;
  height: 8vh;
  width: 100%;
  display: flex;
  line-height: 8vh;
  text-align: center;
}

.foot1 {
  background-color: yellow;
  flex: 1;
}

.foot2 {
  background-color: #fccc04;
  flex: 1;
}

.foot3 {
  background-color: red;
  color: white;
  flex: 1;
}

.dayin {
  width: 100%;
  margin: auto;
  font-size: 15px;
  border-radius: 5px;
  text-align: center;
  color: white;
  background-color: #a4a4a4;
  padding: 2% 0 2% 0;
}

/* 头部分享样式 */
.top {
  width: 100%;
  background-color: white;
  /* border: 1px solid purple; */
  text-align: right;
  padding-bottom: 2%;
}

.share {
  width: 94%;
  margin: 0 auto;
}

.share_icon {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.share_text {
  margin: 0% 2%;
}
/* 底部分享栏 */
.lvjing{
  position: fixed;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
}
.fenxiang{
  position: absolute;
  bottom: 0;
  width: 100vw;
  background-color: #e2e2e2;
  animation: hua 0.25s linear 1;
}
.fx_left{
  text-align: center;
  width: 50%;
  float: left;
}
.fx_right{
  text-align: center;
  width: 50%;
  float: left;
}
.fx_bottom{
  text-align: center;
  background-color: white;
  padding: 3% 0;
  margin-top: 50px;
}
.icon{
  border-radius: 50%;
  width: 77px;
  height: 77px;
  margin-top: 50px;
}