<view class="kucun">
  <view class='top'>
    <view class="sousuo">
      <view class="inps">
        <i class="weui-icon-search"></i>
        <input class="inp" type="text" search placeholder="请输入货品编号/货品名称/货品类别" bindinput="sousuo" />
      </view>
      <button class="btn" bindtap="to_add">货品入库</button>
    </view>
    <view class="center">
      <view class="li" wx:for="{{list}}" bindtap="dianji" data-index="{{index}}" wx:key="*this">
        <text class="{{index==sty?'li_one':''}}">{{item}}</text>
      </view>
    </view>
  </view>
  <view class="bottom" style="{{'height:'+bot_height+'px'}}">
    <view class="bot_center">
      <!-- 卡片 后面封装 -->
      <view wx:if="{{sty==0}}">
        <view wx:for="{{goodsList_into}}" class="card" wx:key="this">
          <view bindtap="look" data-item="{{item}}">
            <view class="one">
              <view class="left">
                <image class="img" src="{{url+'img/'+item.goods_img[0]}}"></image>
              </view>
              <view class="right">
                <text>货品名称：{{item.goods_name}}</text>
                <text>\n</text>
                <text>货品编号：{{item.goods_id}}</text>
                <text>\n</text>
                <text>货品颜色：{{item.goods_color}}</text>
                <text>\n</text>
                <text>货品尺码：{{item.goods_size}}</text>
                <text>\n</text>
                <text >入库数量：{{item.into_number}}</text>
              </view>
            </view>
            <view class="two">
              <text class="ghs">供货商姓名：{{item.ghs_name}}</text>
              <text class="datetime" style="color:#999999">入库时间：{{item.into_date1}}</text>
            </view>
          </view>
          <view class="three" wx:key="*this">
            <view wx:if="{{item.goods_date==''}}" class="fuzhi" bindtap="shangjia" data-item='{{item}}' data-index='shang'>复制上架</view>
            <view wx:else class="fuzhi" bindtap="shangjia" data-item='{{item}}' data-index='xia'>下架</view>
            <view class="bj" bindtap="look" data-item="{{item}}">编辑</view>
          </view>
        </view>
      </view>
      <view wx:if="{{sty==1}}">
        <view wx:for="{{goodsList}}" class="card" wx:key="this">
          <view bindtap="look" data-item="{{item}}">
            <view class="one">
              <view class="left">
                <image class="img" src="{{url+'img/'+item.goods_img[0]}}"></image>
              </view>
              <view class="right">
                <text>货品名称：{{item.goods_name}}</text>
                <text>\n</text>
                <text>货品编号：{{item.goods_id}}</text>
                <text>\n</text>
                <text>货品颜色：{{item.goods_color}}</text>
                <text>\n</text>
                <text>货品尺码：{{item.goods_size}}</text>
                <text>\n</text>
                <text>库存总量：{{item.goods_number}}</text>
              </view>
            </view>
            <view class="two">
              <text class="ghs">供货商姓名：{{item.ghs_name}}</text>
              <text class="datetime" style="color:#999999">上架时间：{{item.goods_date}}</text>
            </view>
          </view>
          <view class="three">
            <view wx:if="{{item.goods_date==''}}" class="fuzhi" bindtap="shangjia" data-item='{{item}}' data-index='shang'>复制上架</view>
            <view wx:else class="fuzhi" bindtap="shangjia" data-item='{{item}}' data-index='xia'>下架</view>
            <view class="bj" bindtap="look" data-item="{{item}}">编辑</view>
            <view class="buhuo" bindtap="buhuo" data-item="{{item}}">补货</view>
          </view>
        </view>
      </view>
      <view wx:if="{{sty==2}}">
        <view wx:for="{{goodsList_out}}" class="card" wx:key="this">
          <view bindtap="look" data-item="{{item}}">
            <view class="one">
              <view class="left">
                <image class="img" src="{{url+'img/'+item.goods_img[0]}}"></image>
              </view>
              <view class="right">
                <text>货品名称：{{item.goods_name}}</text>
                <text>\n</text>
                <text>货品编号：{{item.goods_id}}</text>
                <text>\n</text>
                <text>货品颜色：{{item.goods_color}}</text>
                <text>\n</text>
                <text>货品尺码：{{item.goods_size}}</text>
                <text>\n</text>
                <text>出库数量：{{item.out_number}}</text>
              </view>
            </view>
            <view class="two">
              <text class="ghs">供货商姓名：{{item.ghs_name}}</text>
              <text class="datetime" style="color:#999999">上架时间：{{item.goods_date}}</text>
            </view>
          </view>
          <view class="three">
            <view class="fuzhi" bindtap="buhuo" data-item="{{item}}">再次入库</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 补货弹框 -->
<view wx:if="{{is_add}}" class="lvjing">
  <view class="buhuo_tk">
    <view class="buhuo_tk_top">
      <view class="buhuo_tk_top_row1">请输入补货数量</view>
      <view class="buhuo_tk_top_row2" bindtap="exit_buhuo">关闭</view>
    </view>
    <view class="buhuo_tk_bottom">
      <view>货品名称: {{buhuoList.goods_name}}</view>
      <view>货品编号: {{buhuoList.goods_id}}</view>
      <view class="buhuo_tk_bottom_add">
        <image class="reduce" src="{{reduce_icon}}" bindtap="reduce_btn"></image>
        <input type="number" class="num" value="{{reduce_add}}" bindinput="add_number" />
        <image class="add" src="{{add_icon}}" bindtap="add_btn"></image>
        <button class="confirm_css" bindtap="change_number" data-item="{{buhuoList}}">确定</button>
      </view>
    </view>
  </view>
</view>