<!--pages/add_goods/add_goods.wxml-->
<view class="add_goods">
  <view class="top">
    <!-- 搜索部分 -->
    <view class="sousuo">
      <view class="inps">
        <i class="weui-icon-search"></i>
        <input bindinput="bindinput" value="{{inputValue}}" class="inp" type="text" search placeholder="请输入货品编号/货品名称" />
      </view>
      <button class="add_btn">添加货品</button>
    </view>
    <!-- 分类排序 -->
    <view class="fenlei">
      <view class="fenlei-row">
        <view bindtap='zx_px'>
          <text class="{{zx ? 'text_yes' : 'text_no'}}">最新</text>
          <image class="icon1" wx:if="{{zx_y==1}}" src="{{px_icon1}}"></image>
          <image class="icon1" wx:if="{{zx_y==2}}" src="{{px_icon2}}"></image>
          <image class="icon1" wx:if="{{zx_y==3}}" src="{{px_icon3}}"></image>
        </view>
      </view>
      <view class="fenlei-row">
        <view bindtap='hh_px'>
          <text class="{{hh ? 'text_yes' : 'text_no'}}">货号</text>
          <image class="icon1" wx:if="{{hh_y==1}}" src="{{px_icon1}}"></image>
          <image class="icon1" wx:if="{{hh_y==2}}" src="{{px_icon2}}"></image>
          <image class="icon1" wx:if="{{hh_y==3}}" src="{{px_icon3}}"></image>
        </view>
      </view>
      <view class="fenlei-row">
        <view bindtap='kc_px'>
          <text class="{{kc ? 'text_yes' : 'text_no'}}">库存量</text>
          <image class="icon1" wx:if="{{kc_y==1}}" src="{{px_icon1}}"></image>
          <image class="icon1" wx:if="{{kc_y==2}}" src="{{px_icon2}}"></image>
          <image class="icon1" wx:if="{{kc_y==3}}" src="{{px_icon3}}"></image>
        </view>
      </view>
      <view class="fenlei-row-all">
        <view bindtap='fl_px'>
          <text class="text_no">{{xz_classify}}</text>
          <view class="{{is_fenglei?'Icon1':'Icon2'}}"></view>
        </view>
      </view>
    </view>
    <!-- 选择客户的弹框 -->
    <view class="kehu_chose_tk_css" wx:if="{{classify_show}}">
      <!-- <view class="aroow_css"></view> -->
      <view class="name_css">
        <view wx:for="{{classify}}" wx:key="this" bindtap="xuan_classify" data-item="{{item.name}}">
          {{item.name}}
        </view>
      </view>
    </view>
  </view>
  <!-- 货品详情内容 -->
  <view class="hp_xq" style='{{"height: " + sx +"px;"}}'>
    <view class="content">
      <!-- 卡片封装 -->
      <view class="hp_card" wx:for="{{goods}}" wx:key="this">
        <view class="one" bindtap="ck_hp" data-item="{{item}}">
          <view class="left">
            <image class="img" src="{{url+'img/'+item.goods_img[0]}}"></image>
            <view wx:if="{{item.num}}" class="hp_sl">{{item.num}}</view>
          </view>
          <view class="right">
            <text>货品名称：{{item.goods_name}}</text>
            <text>\n</text>
            <text>货品编号：{{item.goods_id}}</text>
            <text>\n</text>
            <text>货品数量：{{item.goods_number}}</text>
            <text>\n</text>
            <text>货品价格：{{item.goods_price}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 选好了按钮 -->
  <view class="sub_btn">
    <view class="sub_content">
      <view class="sub_row1">
        <view>出: {{goods_xh_zongshu}}</view>
        <view class="gong">共: {{goods_xh_price}} 元</view>
      </view>
      <view class="sub_row2">
        <view class="yxz" bindtap="yxz_btn">已选择 (
          <text wx:if="{{(goods_xh_zongshu-0)<=999}}">{{goods_xh_zongshu}}</text>
          <text wx:else>999+</text>)
        </view>
      </view>
      <view class="sub_row3">
        <view class="xhl" bindtap="xhl_btn">选好了</view>
      </view>
    </view>
  </view>

  <!-- 已选择按钮的点击弹出框 -->
  <view class="fadeIn" wx:if="{{dialog3}}">
    <view class="weui-mask" bindtap="close"></view>
    <view class="weui-half-screen-dialog">
      <view class="weui-half-screen-dialog__hd">
        <view class="weui-half-screen-dialog__hd__side" bindtap="close">
          <a class="weui-icon-btn">关闭<i class="weui-icon-close-thin"></i></a>
        </view>
      </view>
      <view class="weui-half-screen-dialog__bd">
        <view class="yixuan_hp" wx:for="{{goods_xh}}" wx:key="this">
          <view class="yixuan_hp_row">
            <view class="yixuan_hp_row1">
              <image class="yixuan_hp_row1_img" src="{{url+'img/'+item.goods_img[0]}}"></image>
              <view class="yixuan_name">
                <text>货品名称: {{item.goods_name}}</text><text>\n</text>
                <text>货品编号: {{item.goods_id}}</text>
              </view>
            </view>
            <view class="yixuan_hp_row2">
              <text>出: {{item.num}}</text>
            </view>
            <view class="yixuan_hp_row3">
              <image class="yixuan_del" src="{{del_icon}}" bindtap="del_btn" data-item="{{item}}"></image>
            </view>
          </view>
          <view class="yixuan_hp_cs">
            <view class="yixuan_dx">
              <text>{{item.goods_size}}</text>
            </view>
            <view class="yixuan_jg">
              <text>价格: {{item.goods_price}}</text>
            </view>
            <view class="yixuan_sl">
              <image class="reduce" src="{{reduce_icon}}" bindtap="reduce_btn" data-item="{{item}}"></image>
              <input class="num" type="number" value="{{item.num}}" bindinput="change_num" data-index="{{index}}"/>
              <image class="add" src="{{add_icon}}" bindtap="add_btn" data-item="{{item}}"></image>
            </view>
          </view>
        </view>

      </view>
    </view>
  </view>
</view>