<view class="container">
  <view class="sousuo">
    <view class="inps">
      <i class="weui-icon-search"></i>
      <input class="inp" type="text" search placeholder="请输入客户姓名/手机号" bindinput="sel_kehu" />
    </view>
    <button class="btn" bindtap="to_add">添加客户</button>
  </view>

  
  <view class="lh red">共计客户数量{{kehu_li.length}}人</view>

  <view class="card" style='{{"height:"+sx+"px;"}}'>
    <view wx:for="{{kehu_li}}" wx:key="*this" class="display_flex myrowbb pad1">
      <view bindtap="ch_peo" data-peo="{{item}}" class="flexinput">
        <view class="hh">{{item.kehu_name}}</view>
        <view>
          <span class="grey">手机号：</span>
          <span class="yellow">{{item.kehu_tel}} </span>
          <span>一键拨打</span>
        </view>
        <view class="grey">店铺地址：{{item.kehu_house}}</view>
      </view>
      <view class="flexone">
        <button class="mini-btn warn" bindtap="dele" data-id="{{item.kehu_id}}" size="mini">删除</button>
      </view>
    </view>

  </view>

</view>