<!--pages/mine/mine.wxml-->
<view class="mine">
  <!-- 信息卡片 -->
  <view class="mine_card">
    <view class="my">
      <view class="my_flex1" bindtap="xiugai">
        <image wx:if="{{hasUserInfo && userInfo.img}}" class="head" src="{{url+'img/'+userInfo.img}}" mode="cover"></image>
        <image wx:if="{{hasUserInfo && !userInfo.img}}" class="head" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <image wx:if="{{!hasUserInfo}}" class="head" src="{{head_img}}"></image>
      </view>
      <view class="my_flex2">
        <view style="display: inline-block;" bindtap="xiugai">
          <view wx:if="{{hasUserInfo}}">
            <text class="name">{{userInfo.name}}</text>
            <view class="role" wx:if="{{userInfo.juese}}">{{userInfo.juese}}</view>
            <view class="role" wx:else>超级管理员</view>
            <text class="info">{{userInfo.phone}}</text>
            <text class="info">{{userInfo.mendian}}</text>
          </view>
        </view>
      </view>
      <view class="my_flex3">
        <view wx:if="{{hasUserInfo}}" class="login" bindtap="exit">退出登录</view>
        <view wx:else class="login" bindtap="login">登录</view>
      </view>
    </view>
  </view>
  <!-- 信息卡片下方功能 -->
  <view class="function">
    <!-- 帮助中心功能 -->
    <view class="one">

      <view class="fn">
        <view class="fn1">
          <image class="icon" src="{{help_icon}}"></image>
          <text class="icon_text">帮助中心</text>
        </view>
        <view class="fn2">
          <image class="set_icon" src="{{arrow_icon}}"></image>
        </view>
      </view>
      <!-- 关于我们功能 -->
      <view wx:if="{{hasUserInfo}}" class="fn">
        <view class="fn1">
          <image class="icon" src="{{gywm_icon}}"></image>
          <text class="icon_text">关于我们</text>
        </view>
        <view class="fn2">
          <image class="set_icon" src="{{arrow_icon}}"></image>
        </view>
      </view>
      <!-- 设置功能 -->
      <view class="fn">
        <view class="fn1">
          <image class="icon" src="{{set_icon}}"></image>
          <text class="icon_text">设置</text>
        </view>
        <view class="fn2">
          <image class="set_icon" src="{{arrow_icon}}"></image>
        </view>
      </view>
    </view>
  </view>


  <!-- <view class="cell">
    <view class="help_icon"></view>
    <text class="text">帮助中心</text>
    <view class="arrow_icon"></view>
  </view>
  <view class="cell">
    <view class="set_icon"></view>
    <text class="text">设置</text>
    <view class="arrow_icon"></view>
  </view> -->

</view>