.container {
  height: 100vh;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.05);
}

.padl{
  padding-left: 30px;
  border-radius: 5px;
}

.padr{
  padding-right: 30px;
}

.info1{
  height: 20vh;
  display: flex;
  align-items: center;
  background-color: white;
}

.info2{
  margin: 4% 0;
  background-color: white;
  padding: 5%;
}

view{
  font-size: 12px;
}

.fl{
  float: left;
}

.inline{
  display: inline-block;
}

.divimg{
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.hhy{
  color: #fccc04;
  font-size: 20px;
}

.rowdiv{
  position: relative;
  height: 8vh;
  line-height: 8vh;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.h4{
  font-size: 16px;
}

.myinput{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 50%;
}

.zz_sub{
  width: 90%;
  height: 40px;
  margin: auto;
  line-height: 40px;
  text-align: center;
  background-color: #fccc04;
  border-radius: 8px;
  font-size: 18px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
  color: #040404;
  margin-top: 5%;
}