.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
}

.bggg{
  background-color: rgba(0, 0, 0, 0.05);
}

.carddiv{
  border-radius: 10px;
  background-color: white;
}

.fr{
  float: right;
}

.fl{
  float: left;
}

.cardrow{
  height: 7vh;
  line-height: 7vh;
  padding-left: 30px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

.mybtn{
  height: 100%;
  width: 22%;
  text-align: center;
  color: white;
}

.bgcy{
  background-color: #FCCD05;
}

.bgcr{
  background-color: #d52929;
}

.clear_f{
  overflow: auto;
}

.v-cen{
  display:flex;
  justify-content:center;
  align-items:center;
}

.disflex{
  display: flex;
}

.flexinput{
  flex: 3;
}

.flexone{
  flex:1;
}

.flextwo{
  flex:2;
}

.nndiv{
  flex: 0.2;
}

.demo-item {
  position: relative;
  padding: 20rpx;
  background-color: #fff;
}

.demo-item::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2rpx;
  border-bottom: 2rpx solid #d9d9d9;
  color: #d9d9d9;
  transform-origin: 0 100%;
  transform: scaleY(.5);
}
