<!--pages/good_gl/good_gl.wxml-->
<view>
  <view class="container bggg">
    <view class="carddiv">
      <view class="cardrow">
        公司名称
        <input class="weui-input myinput" bindinput="input1" auto-focus placeholder="输入公司名称" />
      </view>
      <view class="cardrow">
        供货商名称
        <input class="weui-input myinput" bindinput="input2" auto-focus placeholder="输入供货商名称" />
      </view>
      <view class="cardrow">
        供货商手机号
        <input type="number" maxlength="11" class="weui-input myinput" bindinput="input3" auto-focus placeholder="输入供货商手机号" />
      </view>
      <view class="cardrow">
        验证码
        <input type="number" class="weui-input myinput" auto-focus placeholder="输入验证码" />
      </view>
    </view>
    <view class="zz_sub" bindtap="pull">保存</view>
  </view>

  <view class="bk_div" wx:if="{{bk_div}}">
    <view class="mymodal">
      <image class="divimg" src="/images/saveres.png"></image>
      <a class="xxx" bindtap="xxx">x</a>
    </view>
  </view>

</view>