<!--pages/good_gl/good_gl.wxml-->
<view>
  <view class="container bggg">
    <view class="carddiv">
      <view class="cardrow">
        店铺地址
        <input class="weui-input myinput" bindinput="input1" auto-focus 
          value="{{peo.kehu_house}}" placeholder="输入店铺地址" />
        
      </view>
      <view class="cardrow">
        客户姓名
        <input class="weui-input myinput" bindinput="input2" auto-focus
          value="{{peo.kehu_name}}" placeholder="输入客户姓名" />
      </view>

      <view class="cardrow">
        客户手机号
        <input type="number" maxlength="11" class="weui-input myinput" bindinput="input3" auto-focus
          value="{{peo.kehu_tel}}" placeholder="输入客户手机号" />
      </view>
    </view>
    <view class="zz_sub" bindtap="pull">保存修改</view>
  </view>

  <view class="bk_div" wx:if="{{bk_div}}">
    <view class="mymodal">
      <image class="divimg" src="/images/saveres.png"></image>
      <a class="xxx" bindtap="xxx">x</a>
    </view>
  </view>

</view>