<!--pages/chukudan_bc/chukudan_bc.wxml-->
<view class="chukudan_bc">
  <!-- 顶部分享 -->
  <view class="top">
    <view class="share">
      <image class="share_icon" src="{{share_icon}}"></image>
      <text class="share_text">分享</text>
    </view>
  </view>
  <!-- 中间内容 -->
  <view class="content">
    <!-- 客户 -->
    <view class="chunk">
      <view class="kehu_row">
        <view class="kehu_row1">
          <image class="icon_left" src="{{left_icon}}"></image>
          <text class="text1">客户</text>
        </view>
        <view class="kehu_row2">
          <text class="text2">{{goods[0].order_people}}</text>
          <!-- <image class="icon_arrow" src="{{arrow_icon}}"></image> -->
        </view>
      </view>
      <!-- 已选货品卡片 -->
      <view wx:for="{{goods_xh}}" wx:key="this" class="yixuan_card">
        <view class="yixuan_hp">
          <view class="one">
            <view class="left">
              <image class="img" src="{{url+'img/'+item.goods_img[0]}}"></image>
              <view class="yixuan_cs">
                <text>货品名称: {{item.goods_name}}</text><text>\n</text>
                <text>货品编号: {{item.goods_id}}</text>
              </view>
            </view>
            <view class="right">
              <view class="yixuan_sl">出: {{item.num}}</view>
            </view>
          </view>
          <view class="two">
            <text class="yixuan_dx">{{item.goods_size}}</text>
            <text class="yixuan_jg">价格: {{item.goods_price}}</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 货品合计 -->
    <view class="chunk">
      <view class="kehu_row">
        <view class="kehu_row1">
          <image class="icon_left" src="{{left_icon}}"></image>
          <text class="text1">货品合计</text>
        </view>
        <view class="kehu_row2">
          <text class="text_right">{{goods_xh_price}} 元</text>
        </view>
      </view>
      <!-- 货品第二行分布 -->
      <view class="kehu_row">
        <view class="kehu_row1">
          <text class="text_left">开单人</text>
        </view>
        <view class="kehu_row2">
          <text class="text_right">{{goods[0].kaidan_people}}</text>
        </view>
      </view>
      <!-- 货品第三行分布 -->
      <view class="kehu_row">
        <view class="kehu_row1">
          <text class="text_left">开单日期</text>
        </view>
        <view class="kehu_row2">
          <text class="text_right">{{goods[0].out_date1}}</text>
        </view>
      </view>
    </view>

    <!-- 备注 -->
    <view class="chunk">
      <view class="beizhu_row">
        <image class="icon_left" src="{{left_icon}}"></image>
        <text class="text1">备注</text>
      </view>
      <view class="beizhu_area">
        <textarea class="weui-textarea" placeholder="请输入" style="height: 100px" maxlength="50" />
      </view>
    </view>
  </view>
  <!-- 打印出库单 -->
  <view class="dy_btn_css">打印出库单</view>
  <!-- 修改 复制 删除 -->
  <view class="xg_fz_sc">
      <view class="xg_fz_sc_row">
        <view class="xg" bindtap="xg_btn">返回首页</view>
      </view>
  </view>
  <!-- <view class="xg_fz_sc">
    <view class="bottom_row">
      <view class="xg_fz_sc_row">
        <view class="xg" bindtap="xg_btn">修改</view>
      </view>
      <view class="xg_fz_sc_row">
        <view class="fz">复制</view>
      </view>
      <view class="xg_fz_sc_row">
        <view class="sc">删除</view>
      </view>
    </view>
  </view> -->
</view>